#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

menu "Netlink Socket Support"

config NET_NETLINK
	bool "Netlink socket support"
	default n
	---help---
		Enable support for Netlink-like IPC sockets that will permit user-
		space applications to interact with network services.

		This logic is a WIP.  Currently only fragmentary support is
		available, not enough to actually do anything of consequence.
		Only the following features are implemented at this time:

		  NETLINK_ROUTE capability to read the ARP table.

if NET_NETLINK

config NETLINK_CONNS
	int "Number of Netlink connections"
	default 4
	---help---
		Maximum number of Netlink connections (all tasks).

menu "Netlink Protocols"

config NETLINK_ROUTE
	bool "Netlink Route protocol"
	default n
	---help---
		Support the NETLINK_ROUTE protocol option.

endmenu # Netlink Protocols
endif # NET_NETLINK
endmenu # Netlink Socket Support

